.cardsList {
  width: 90%;
  padding: 0 5%;
  display: grid;
  @include portrait {
    grid-template-columns: repeat(6, 1fr);
  }
  @include landscape {
    grid-template-columns: repeat(6, 1fr);
  }
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.card {
  @include portrait {
    width: 11vw;
    margin: 2vw;
  }

  @include landscape {
    // height: clamp(11vh, 11vw * 0.75, 22vh);
    height: clamp(11vh, 11vw * 0.75, 17vh);
    margin:clamp(2vh, 2vw, 4vh);
  }
  aspect-ratio: 4 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  cursor: pointer;
}

.card-img {
  grid-column: 1 / 4;
  grid-row: 1 / 9;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template: 1fr / 1fr;
  // justify-items: center;
  background-color: rgb(46, 46, 51);
  overflow: hidden;
}

.card-back {
  // width: 100%;
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 1;
}

.card-bg {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
  animation: card-appear 0.2s ease-out forwards;
}

.card-name {
  grid-column: 1 / 5;
  grid-row: 6 / 8;
  margin: 0;
  justify-self: end;
  align-self: end;
  z-index: 3;
  filter: drop-shadow(0 0 2vw $bg);
}

@keyframes card-appear {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}