.grid {
  width: 90%;
  margin: 5vh 5%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.gridItem {
  width: 90%;
  aspect-ratio: 1 / 1;
  margin: 5%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0, 50%);
}