* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Montserrat";
  font-weight: 500;
}

p {
  color: #e6e6e6;
}

body {
  background-color: #1a1a1a;
  width: 100%;
}

h1 {
  margin: 0 5%;
  font-size: 40px;
  color: #e6e6e6;
}

.grid {
  width: 90%;
  margin: 5vh 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

.gridItem {
  width: 90%;
  aspect-ratio: 1 / 1;
  margin: 5%;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: gray;
}
/*# sourceMappingURL=index.css.map */