//theme

$text: hsl(0, 0, 90%);
$bg: hsl(0, 0%, 10%);

// fonts

//code

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Montserrat";
  font-weight: 500;
}

body {
  background-color: $bg;
  width: 100%;
}

p {
  font-size: 40px;
  color: $text;
  margin: 0 20px;
}

h1 {
  display: inline;
  font-size: 9vw;
  color: $text;
  line-height: 100%;
}

h2 {
  display: inline;
  font-size: 5vw;
  color: $text;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
}

.name {
  width: min-content;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.MG {
  margin-top: 5vh;
}

.start {
  text-align: end;
  text-decoration: underline;
}

.grid {
  width: 90%;
  margin: 5vh 5%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

}

.gridItem {
  width: 90%;
  aspect-ratio: 1 / 1;
  margin: 5%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0, 50%);
}

.scores {
  display: grid;
  grid-template-columns: auto auto 0.5fr auto;
  margin: 0 5%;
}
